<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sphinx_example &mdash; sphinx_ex 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="h1 Heading 8-)" href="markdown_test_ex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sphinx_ex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">---- Description of this project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="markdown_test_ex.html">h1 Heading 8-)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">---- Table of contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx_example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-example-s-all-files">Sphinx example’s all files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#my-main">my main</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-solver">my solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-config">my config</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx_ex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sphinx_example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-sphinx_example">
<span id="sphinx-example"></span><h1>Sphinx_example<a class="headerlink" href="#module-sphinx_example" title="Permalink to this headline"></a></h1>
<p>All Moudules</p>
<section id="sphinx-example-s-all-files">
<h2>Sphinx example’s all files<a class="headerlink" href="#sphinx-example-s-all-files" title="Permalink to this headline"></a></h2>
<span class="target" id="module-sphinx_example.py1_tester"></span><section id="my-main">
<h3>my main<a class="headerlink" href="#my-main" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="sphinx_example.py1_tester.main_tester">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sphinx_example.py1_tester.</span></span><span class="sig-name descname"><span class="pre">main_tester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx_example.py1_tester.main_tester" title="Permalink to this definition"></a></dt>
<dd><p>두 개의 int 값을 입력받아 다양한 연산을 할 수 있도록 하는 클래스.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – a 값</p></li>
<li><p><strong>b</strong> (<em>int</em>) – b 값</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sphinx_example.py1_tester.main_tester.is_same">
<span class="sig-name descname"><span class="pre">is_same</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sphinx_example.py1_tester.main_tester.is_same" title="Permalink to this definition"></a></dt>
<dd><p>미리 입력받은 a와 b값이 같은지 확인하여 결과를 반환합니다.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>boolean True or False에 대한 결과, a와 b가 값으면 True, 다르면 False</p>
</dd>
</dl>
<dl>
<dt>예제:</dt><dd><p>다음과 같이 사용하세요:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_same</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphinx_example.py1_tester.main_tester.plus">
<span class="sig-name descname"><span class="pre">plus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sphinx_example.py1_tester.main_tester.plus" title="Permalink to this definition"></a></dt>
<dd><p>미리 입력받은 a와 b값을 더한 결과를 반환합니다.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int a + b에 대한 결과</p>
</dd>
</dl>
<dl>
<dt>예제:</dt><dd><p>다음과 같이 사용하세요:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plus</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-sphinx_example.py2_tester"></span><section id="my-solver">
<h3>my solver<a class="headerlink" href="#my-solver" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="sphinx_example.py2_tester.solver_tester">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sphinx_example.py2_tester.</span></span><span class="sig-name descname"><span class="pre">solver_tester</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx_example.py2_tester.solver_tester" title="Permalink to this definition"></a></dt>
<dd><p>두 개의 int 값을 입력받아 다양한 연산을 할 수 있도록 하는 클래스.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>int</em>) – a 값</p></li>
<li><p><strong>b</strong> (<em>int</em>) – b 값</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sphinx_example.py2_tester.solver_tester.is_same">
<span class="sig-name descname"><span class="pre">is_same</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sphinx_example.py2_tester.solver_tester.is_same" title="Permalink to this definition"></a></dt>
<dd><p>미리 입력받은 a와 b값이 같은지 확인하여 결과를 반환합니다.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>boolean True or False에 대한 결과, a와 b가 값으면 True, 다르면 False</p>
</dd>
</dl>
<dl>
<dt>예제:</dt><dd><p>다음과 같이 사용하세요:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_same</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sphinx_example.py2_tester.solver_tester.plus">
<span class="sig-name descname"><span class="pre">plus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sphinx_example.py2_tester.solver_tester.plus" title="Permalink to this definition"></a></dt>
<dd><p>미리 입력받은 a와 b값을 더한 결과를 반환합니다.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int a + b에 대한 결과</p>
</dd>
</dl>
<dl>
<dt>예제:</dt><dd><p>다음과 같이 사용하세요:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Test</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plus</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<span class="target" id="module-sphinx_example.py3_tester"></span><section id="my-config">
<h3>my config<a class="headerlink" href="#my-config" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="sphinx_example.py3_tester.cfg_from_file">
<span class="sig-prename descclassname"><span class="pre">sphinx_example.py3_tester.</span></span><span class="sig-name descname"><span class="pre">cfg_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx_example.py3_tester.cfg_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Load a config file and merge it into the default options.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sphinx_example.py3_tester.def_tester2">
<span class="sig-prename descclassname"><span class="pre">sphinx_example.py3_tester.</span></span><span class="sig-name descname"><span class="pre">def_tester2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sphinx_example.py3_tester.def_tester2" title="Permalink to this definition"></a></dt>
<dd><p>Load a config file and merge it into the default options.</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="markdown_test_ex.html" class="btn btn-neutral float-left" title="h1 Heading 8-)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jaehoon Shim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>